<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Models.Comment">

    <data>
        <variable
            name="comment_by_user"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/actualComment"
            style="@style/CommentStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{comment_by_user}">

        </TextView>

        <Button
            android:id="@+id/buttonReturn"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/regresar"
            android:textStyle="bold" />

    </LinearLayout>

</layout>